apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cal.com
  description: cal.com forked
  links:
    - url: https://github.com/Kira-Projects/cal.com
      title: Repository
      icon: github

  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    github.com/project-slug: /Kira-Projects/cal.com
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: group:default/lyy
  system: saas_agendix
